[tox]
skipsdist = true

[base]
pytest = python -m pytest {posargs}

[testenv]
deps =
    pytest
    certbot
    -e .
usedevelop = True
commands = {[base]pytest}

[testenv:black]
description = autoformat with black
deps = black
commands = black -l 120 .

[testenv:flake8]
description = check with flake8
deps = flake8
commands = flake8 --max-line-length=120 --max-doc-length=120 --ignore=E211,E999,F821,W503 --exclude=.git,__pycache__,.tox,.eggs,*.egg,.venv

[testenv:clean_code]
description = format and check code
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
